<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="bPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="phbmediaplayer.FXMLDocumentController">
   <bottom>
      <VBox prefHeight="81.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Slider fx:id="seek" prefHeight="18.0" prefWidth="438.0" />
            <HBox alignment="CENTER" prefHeight="50.0">
               <children>
                  <MenuButton mnemonicParsing="false" onAction="#openFiles" text="Open...">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Open File(s)" />
                      <MenuItem mnemonicParsing="false" text="Open Folder" />
                        <MenuItem mnemonicParsing="false" text="Open Playlist" />
                    </items>
                  </MenuButton>
                  <Button mnemonicParsing="false" onAction="#seekBackward" text="&lt;&lt;" />
                  <Button mnemonicParsing="false" onAction="#backward" text="&lt;" />
                  <Button fx:id="playPaus" mnemonicParsing="false" onAction="#playPause" text="Play" />
                  <Button mnemonicParsing="false" onAction="#stop" text="Stop" />
                  <Button layoutX="414.0" layoutY="20.0" mnemonicParsing="false" onAction="#forward" text="&gt;" />
                  <Button layoutX="381.0" layoutY="20.0" mnemonicParsing="false" onAction="#seekForward" text="&gt;&gt;" />
                  <HBox>
                     <children>
                        <VBox />
                     </children>
                  </HBox>
                  <Pane>
                     <children>
                        <Slider fx:id="volume" layoutX="13.0" layoutY="-3.0" prefHeight="56.0" prefWidth="98.0" />
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <StackPane fx:id="sPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" />
         </children>
      </StackPane>
   </center>
</BorderPane>
